[psqlodbc_test_dsn]
Description             = psqlodbc regression test DSN
Driver          = psqlodbc test driver
Trace           = No
TraceFile               =
Database                = contrib_regression
Servername              = localhost
Username                =
Password                =
Port            = 9996
Protocol                = 6.4
ReadOnly                = No
RowVersioning           = No
ShowSystemTables                = No
ShowOidColumn           = No
FakeOidIndex            = No
ConnSettings            =
